-- Initial ifind.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ifind
version:             0.1.0.0
synopsis:            Interactive version of 'find' utility, to quickly open files in VIM.
-- description:         
homepage:            https://github.com/andreyk0/ifind
license:             Apache-2.0
license-file:        LICENSE
author:              Andrey Kartashov
maintainer:          andrey.kartashov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ifind
  main-is:             Main.hs

  -- other-modules:       
  -- other-extensions:    

  build-depends:       aeson >= 0.6,
                       aeson-pretty >= 0.7,
                       base >= 4.6 && < 5.0,
                       bytestring >= 0.10,
                       cmdargs >= 0.10,
                       deepseq >= 1.3,
                       directory >= 1.2,
                       filemanip >= 0.3,
                       regex-tdfa >= 1.2,
                       regex-tdfa-text >= 1.0.0.2,
                       text >= 0.11,
                       vty >= 4.7,
                       vty-ui >= 1.9

  -- hs-source-dirs:      

  ghc-options:         -Wall -threaded

  default-language:    Haskell2010
